# SimpleBSystemBE

./: README.md  SimpleBSystemBE.sln
Core/SimpleBSystem.Application/: ApplicationExtensions.cs  SimpleBSystem.Application.csproj
Core/SimpleBSystem.Application/Interfaces/: IBookingRepository.cs  IResourceRepository.cs
Core/SimpleBSystem.Application/Rules/: IBookingConflictRule.cs  ResourceCapacityRule.cs  SameDayBookingRule.cs  TimeOverlapRule.cs
Core/SimpleBSystem.Domain/Entities/: Booking.cs  Resource.cs
Infrastructure/SimpleBSystem.Persistence/: PersistenceExtensions.cs  SimpleBSystem.Persistence.csproj
Infrastructure/SimpleBSystem.Persistence/Behaviors/: AcceptanceHandler.cs  GlobalExceptionHandler.cs
Infrastructure/SimpleBSystem.Persistence/Configurations/: BaseConfiguration.cs  BookingConfiguration.cs  ResourceConfiguration.cs
Infrastructure/SimpleBSystem.Persistence/Context/: AppDbContext.cs
Infrastructure/SimpleBSystem.Persistence/DBSeed/: DbSeeder.cs
Infrastructure/SimpleBSystem.Persistence/Migrations/: 20250224072833_mig-initial.Designer.cs  20250224072833_mig-initial.cs  20250224195627_Mig-Initial-Db.Designer.cs  20250224195627_Mig-Initial-Db.cs  AppDbContextModelSnapshot.cs
Infrastructure/SimpleBSystem.Persistence/Repositories/: BookingRepository.cs  ResourceRepository.cs
Presentation/SimpleBSystem.Api/: Program.cs  SimpleBSystem.Api.csproj  SimpleBSystem.Api.http  appsettings.json
Presentation/SimpleBSystem.Api/Controllers/: BookingsController.cs  ResourcesController.cs
Presentation/SimpleBSystem.Api/Properties/: launchSettings.json
Test/SimpleBSystem.UnitTest/: SimpleBSystem.UnitTest.csproj
Test/SimpleBSystem.UnitTest/UnitOfTesting/Handlers/: CreateBookingCommandHandlerTests.cs  GetBookingsQueryHandlerTests.cs  GetResourceQueryHandlerTests.cs
(+14 files in other folders)
