<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Cqrs" Version="5.2.3.70" />
    <PackageReference Include="FluentAssertions" Version="8.1.1" />
    <PackageReference Include="FluentAssertions.Json" Version="8.0.0" />
    <PackageReference Include="IKVM" Version="8.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SimpleBSystem.Application\SimpleBSystem.Application.csproj" />
    <ProjectReference Include="..\..\Core\SimpleBSystem.Domain\SimpleBSystem.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SimpleBSystem.Persistence\SimpleBSystem.Persistence.csproj" />
    <ProjectReference Include="..\..\Presentation\SimpleBSystem.Api\SimpleBSystem.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
